{
  "name": "autosize-textarea",
  "version": "1.0.1",
  "description": "",
  "main": "autosize-textarea.js",
  "scripts": {
    "start": "npx http-server . -c-1",
    "test": "exit 0",
    "release": "np"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
